<!DOCTYPE html>
<html lang = "en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Shadrach's favorite Hobby</title>
	<style>
	body { 
	background-color: skyblue;
		 font-family: arial;
		 font-size: 20px;
		 color: deeppink;
		 }
	h1 { text-align: center;
			font-family: times new roman;
			word-spacing: .3em;
			border-bottom: 2px dashed blue;
			background-color: violet;
			color: yellow;
			font-size: 65px;
			}
	figcaption { text-align: center;
				font-size: 35px;
				padding: 10px;
				font-style: italic;
				font-family: century;
				}
	image {  height: auto;
			max-width: 100%;
			text-align: center;
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
	article { padding: 0px 20px 10px 20px;  
				margin: 10px 0px 10px 0px;
				}
	footer {
	padding: 10px 20px 10px 20px;  
				margin: 10px 0px 10px 0px; 
				border-bottom: 2px dashed blue;
				background-color: violet;
				color: yellow;
				text-align: center;
				}
	.center {  display: block;
  margin-left: auto;
  margin-right: auto;
	}
	</style>
</head>
<body>
<header>
	<h1> I  &hearts;   Football</h1>
	</header>
<article>
	<figure>
            <img width="502" height="302" src="images/messi.png" alt="My idol" class = "center">
            <figcaption><strong>My Idol</strong> </figcaption>
	</figure>
	<h3> Football is a game of love and passion</h3>
	<p> Football it is a very unique sport that I love to  play. I usually play as a midfilder on the field because I always feel happy assisting people to score goals. I stop playing football for the past years because of some medical and health reason, yet I can do some exercises and practice to keep my body physically fit.  My favorite football team is <a href = "https://www.fcbarcelona.com/en/" target = "_blank">FC Barcelona</a>  and my idol is Lionel Messi. I like him because he is very talented and have many skills to play the game. </p>	
	</article> 
<footer>
		<a href="mailto:shadrachwesseh@gmail.com"> shadrachwesseh@gmail.com</a>
		<br>
		&copy; Feb 20, 2019 - designed by Shadrach T. Wesseh II &clubs;
	<br>
		<em>Practice Makes Perfect</em>
	<br>
		<a href="http://validator.w3.org/check?uri=referer" style = "text-decoration: none">
		<img src="images/validation_button_html5.gif" alt="Validate HTML" />
	</a>

	<a href="http://jigsaw.w3.org/css-validator/check/referer" style = "text-decoration: none">
		<img src="images/validation_button_css-blue.gif" alt="Validate CSS" />
	</a>
</footer>
</body>
</html>